{
  "name": "backend",
  "version": "1.0.0",
  "packageManager": "npm@11.6.2",
  "description": "Self-hosted realtime backend for Jukebox",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --env-file-if-exists=.env --watch --watch-kill-signal=SIGKILL src/server.js",
    "start": "node --env-file-if-exists=.env src/server.js",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "type": "commonjs",
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  }
}
